# gradle-ecj

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml  renovate.json
.github/workflows/: ci.yaml  ci.yml  dependency-submission.yaml  publish.yaml  publish.yml
api/: gradle-ecj.api
build-logic/: .gitignore  build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: io.github.themrmilchmann.base-conventions.gradle.kts  io.github.themrmilchmann.maven-publish-conventions.gradle.kts
buildSrc/: build.gradle.kts
docs/changelog/: 0.1.0.md  0.2.0.md  0.3.0.md  README.md  full.md  latest.md
gradle/: build.versions.toml  libs.versions.toml
samples/: .gitignore  README.md
samples/hello-sourcesets/: build.gradle.kts  settings.gradle.kts
samples/hello-sourcesets/src/main/java/com/example/: Main.java
samples/hello-subproject/: .gitignore  build.gradle.kts  settings.gradle.kts
samples/hello-subproject/subproject/: build.gradle.kts
samples/hello-world/: .gitignore  build.gradle.kts  settings.gradle.kts
samples/hello-world/src/main/java/com/example/: Main.java
src/functionalTest/kotlin/io/github/themrmilchmann/gradle/ecj/plugins/: ECJPluginTest.kt
src/main/kotlin/io/github/themrmilchmann/gradle/ecj/: ECJConstants.kt  ECJExtension.kt
src/main/kotlin/io/github/themrmilchmann/gradle/ecj/internal/utils/: utils.kt
src/main/kotlin/io/github/themrmilchmann/gradle/ecj/plugins/: ECJPlugin.kt
src/test/groovy/io/github/themrmilchmann/gradle/ecj/plugins/: ECJPluginTest.groovy
